OPENSTACK_AUTH_API_ENDPOINT="https://identity.openstack"

TEST_REGION_ID="foobar"

TEST_PROJECT_ADMIN="test_admin"
TEST_PROJECT_PASSWORD="XXX"
TEST_PROJECT_ID="749899ac305441a086478b40eb4c18cd"
TEST_DOMAIN_ID="d247861f96094b689d1b358513638296"

TEST_DOMAIN_ADMIN="test_admin"
TEST_DOMAIN_ADMIN_PASSWORD="XXX"
TEST_DOMAIN_ID="d247861f96094b689d1b358513638296"

TEST_CLOUD_ADMIN="XXX"
TEST_CLOUD_ADMIN_PASSWORD="XXX"
TEST_CLOUD_ADMIN_PROJECT_ID="6a030751147a45c0863c3b5bde32c744"
TEST_CLOUD_ADMIN_DOMAIN_ID="ca1b267e149d4e44bf53d28d1c8d6bc9"